<!DOCTYPE html>
<html>
<head>

<title>Rand's Kwiz!</title>
<link href ="style.css" rel ="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<script src = "main.js"></script>

</head>


<body>
<h1>This is Rand quiz assginment</h1>


<form id = "quiz" name = "quiz">


<p class = "questions">What is the capital of Jordan?</p>

<input type = "radio" id = "mc" name = "question1" value = "Amman">Amman<br>
<input type = "radio" id = "mc" name = "question1" value = "Alkarak">Alkarak<br>
<input type = "radio" id = "mc" name = "question1" value = "Almafraq">Almafraq<br>


<p class = "questions">What is the capital of Saudi Arabia?</p>
<input type = "radio" id = "mc" name = "question2" value = "Riyadh">Riyadh<br>
<input type = "radio" id = "mc" name = "question2" value = "Makkah">Makkah<br>
<input type = "radio" id = "mc" name = "question2" value = "Dammam">Dammam<br>


<p class = "questions">What is the capital of USA?</p>

<input type = "radio" id = "mc" name = "question3" value = "Washington">Washington<br>
<input type = "radio" id = "mc" name = "question3" value = "Virginia">Virginia<br>
<input type = "radio" id = "mc" name = "question3" value = "New York">New York<br>

<input id = "button" type = "button" value = "SUBMIT" onclick = "check();">


</form>

<div id = "after_submit">
<p id = "number_correct"></p>
<p id = "message"></p>
<img id = "picture">
</div>
</html>

</body>



